Manifest-Version: 1.0
Automatic-Module-Name: fr.unice.polytech.robotproject.robotdsl
Bundle-ManifestVersion: 2
Bundle-Name: fr.unice.polytech.robotproject.robotdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.unice.polytech.robotproject.robotdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.unice.polytech.robotproject.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.unice.polytech.robotproject.generator,
 fr.unice.polytech.robotproject.parser.antlr,
 fr.unice.polytech.robotproject,
 fr.unice.polytech.robotproject.services,
 fr.unice.polytech.robotproject.formatting2,
 fr.unice.polytech.robotproject.serializer,
 fr.unice.polytech.robotproject.scoping,
 fr.unice.polytech.robotproject.parser.antlr.internal,
 fr.unice.polytech.robotproject.validation
Import-Package: org.apache.log4j
