Manifest-Version: 1.0
Automatic-Module-Name: fr.unice.polytech.robotproject.xtextdsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.unice.polytech.robotproject.xtextdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.unice.polytech.robotproject.xtextdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.unice.polytech.robotproject.xtextdsl,
 fr.unice.polytech.robotproject.xtextdsl.ide,
 fr.unice.polytech.robotproject.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.unice.polytech.robotproject.xtextdsl.ui.contentassist,
 fr.unice.polytech.robotproject.xtextdsl.ui.quickfix,
 fr.unice.polytech.robotproject.xtextdsl.ui.internal
Bundle-Activator: fr.unice.polytech.robotproject.xtextdsl.ui.internal.XtextdslActivator
