/*
 * generated by Xtext 2.14.0
 */
package fr.unice.polytech.robotproject.formatting2

import com.google.inject.Inject
import fr.unice.polytech.robotproject.model.RobotProjectModel.Robot
import fr.unice.polytech.robotproject.services.RobotdslGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class RobotdslFormatter extends AbstractFormatter2 {
	
	@Inject extension RobotdslGrammarAccess

	def dispatch void format(Robot robot, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (instruction : robot.instructions) {
			instruction.format
		}
	}
	
	// TODO: implement for 
}
