// automatically generated by Xtext
grammar fr.unice.polytech.robotproject.xtextdsl.MyDSL with org.eclipse.xtext.common.Terminals

import "http://www.example.org/RobotProjectModel" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Robot returns Robot:
	{Robot}
	'Robot'
	'{'
		('instructions' '{' instructions+=Instruction ( "," instructions+=Instruction)* '}' )?
	'}';

Instruction returns Instruction:
	MoveStraight | Turn;

MoveStraight returns MoveStraight:
	'MoveStraight:' amount=Amount (duration=Duration)?;

Turn returns Turn:
	'Turn:' amount=Amount (duration=Duration)?;

Amount returns Amount:
	(value=EInt);

Duration returns Duration:
	'for' value=EInt;

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

EInt returns ecore::EInt:
	'-'? INT;