// automatically generated by Xtext
grammar fr.unice.polytech.robotproject.xtextdsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/RobotProjectModel" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Robot returns Robot:
	{Robot}
	'Robot'
	'{'
		(instructions+=Instruction ( instructions+=Instruction)*)?
	'}';

Instruction returns Instruction:
	TimedInstruction | Grab | Release | NamedBlock | GoTo;


Release returns Release:
	{Release}
	'Release'
;

Grab returns Grab:
	{Grab}
	'Grab'
;


TimedInstruction returns TimedInstruction:
	(MoveStraight | Turn | Wait) 
;

MoveStraight returns MoveStraight:
	'MoveStraight' distance=Distance 'in' duration=Duration?;

Wait returns Wait:
	{Wait}
	'Wait' 'for' duration=Duration?;

Turn returns Turn:
	'Turn' angle=Angle 'in' duration=Duration?;

Distance returns Distance:
	value=EInt distanceUnit=DistanceUnit;

Angle returns Angle:
	value=EInt (angleUnit=AngleUnit)?;

Duration returns Duration:
	(value=EInt timeUnit=TimeUnit);

enum TimeUnit:
	MILLISECONDS = "ms" | SECONDS = "s";

enum DistanceUnit:
	CENTIMETERS = "cm";

enum AngleUnit:
	DEGREES = "deg";

EInt returns ecore::EInt:
	'-'? INT;

NamedBlock returns NamedBlock:
	'NamedBlock'
	name=EString
	'{'
		(instructions+=Instruction ( instructions+=Instruction)*)?
	'}';

GoTo returns GoTo:
	'GoTo' destination=[NamedBlock|EString] ('if' condition=Condition)?;

Condition returns Condition:
	SensorActivation;

SensorActivation returns SensorActivation:
	{SensorActivation}
	'SensorActivated';


EString returns ecore::EString:
	STRING | ID;
