// automatically generated by Xtext
grammar fr.unice.polytech.robotproject.xtextdsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/RobotProjectModel" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Robot returns Robot:
	{Robot}
	'Robot'
	'{'
		(instructions+=Instruction ( instructions+=Instruction)*)?
	'}';

Instruction returns Instruction:
	TimedInstruction | Grab | Release | InstructionBlock | Call;

	
InstructionBlock returns InstructionBlock:
	(If | Function)
	'{'
		(instructions+=Instruction ( instructions+=Instruction)*)?
	'}';
	
Function returns Function:
	'function' name=EString;
	
If returns If:
	{If} 'if' condition=Condition?;
	
Release returns Release:
	{Release}
	'release'
;

Grab returns Grab:
	{Grab}
	'grab'
;

TimedInstruction returns TimedInstruction:
	(MoveStraight | Turn | Wait) 
;

MoveStraight returns MoveStraight:
	'moveStraight' distance=Distance 'in' duration=Duration?;

Wait returns Wait:
	{Wait}
	'wait' 'for' duration=Duration?;

Turn returns Turn:
	'turn' angle=Angle 'in' duration=Duration?;

Distance returns Distance:
	value=EInt distanceUnit=DistanceUnit;

Angle returns Angle:
	value=EInt (angleUnit=AngleUnit)?;

Duration returns Duration:
	(value=EInt timeUnit=TimeUnit);

enum TimeUnit:
	MILLISECONDS = "ms" | SECONDS = "s";

enum DistanceUnit:
	CENTIMETERS = "cm";

enum AngleUnit:
	DEGREES = "deg";

EInt returns ecore::EInt:
	'-'? INT;

Call returns Call:
	'call' destination=[Function|EString];

Condition returns Condition:
	SensorActivation;

SensorActivation returns SensorActivation:
	{SensorActivation}
	'sensorActivated';

EString returns ecore::EString:
	STRING | ID;