// automatically generated by Xtext
grammar fr.unice.polytech.robotproject.xtextdsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/RobotProjectModel" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Robot returns Robot:
	{Robot}
	'Robot'
	'{'
		(instructions+=Instruction ( instructions+=Instruction)*)?
	'}';

Instruction returns Instruction:
	Movement | NamedBlock | GoTo;




Movement returns Movement:
	(MoveStraight | Turn) 'for' duration=Duration?
;


MoveStraight returns MoveStraight:
	'MoveStraight' distance=Distance;

Turn returns Turn:
	'Turn' angle=Angle;

Distance returns Distance:
	value=EInt distanceUnit=DistanceUnit;

Angle returns Angle:
	value=EInt (angleUnit=AngleUnit)?;

Duration returns Duration:
	 {Duration}
	(value=EInt timeUnit=TimeUnit);

enum TimeUnit:
	MILLISECONDS = "ms" | SECONDS = "s"
;

enum DistanceUnit:
	CENTIMETERS = "cm"
;

enum AngleUnit:
	DEGREES = "deg"
;
EInt returns ecore::EInt:
	'-'? INT;


NamedBlock returns NamedBlock:
	{NamedBlock}
	'NamedBlock'
	name=EString
	'{'
		(instructions+=Instruction ( instructions+=Instruction)*)?
	'}';

GoTo returns GoTo:
	'GoTo' destination=[NamedBlock|EString];


EString returns ecore::EString:
	STRING | ID;
