/*
 * generated by Xtext 2.14.0
 */
package fr.unice.polytech.robotproject.ide

import com.google.inject.Guice
import fr.unice.polytech.robotproject.RobotdslRuntimeModule
import fr.unice.polytech.robotproject.RobotdslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RobotdslIdeSetup extends RobotdslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RobotdslRuntimeModule, new RobotdslIdeModule))
	}
	
}
