/*
 * generated by Xtext 2.14.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.unice.polytech.robotproject.xtextdsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.unice.polytech.robotproject.xtextdsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.unice.polytech.robotproject.xtextdsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleRobot
entryRuleRobot
:
{ before(grammarAccess.getRobotRule()); }
	 ruleRobot
{ after(grammarAccess.getRobotRule()); } 
	 EOF 
;

// Rule Robot
ruleRobot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRobotAccess().getGroup()); }
		(rule__Robot__Group__0)
		{ after(grammarAccess.getRobotAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstruction
entryRuleInstruction
:
{ before(grammarAccess.getInstructionRule()); }
	 ruleInstruction
{ after(grammarAccess.getInstructionRule()); } 
	 EOF 
;

// Rule Instruction
ruleInstruction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstructionAccess().getAlternatives()); }
		(rule__Instruction__Alternatives)
		{ after(grammarAccess.getInstructionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMovement
entryRuleMovement
:
{ before(grammarAccess.getMovementRule()); }
	 ruleMovement
{ after(grammarAccess.getMovementRule()); } 
	 EOF 
;

// Rule Movement
ruleMovement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMovementAccess().getGroup()); }
		(rule__Movement__Group__0)
		{ after(grammarAccess.getMovementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMoveStraight
entryRuleMoveStraight
:
{ before(grammarAccess.getMoveStraightRule()); }
	 ruleMoveStraight
{ after(grammarAccess.getMoveStraightRule()); } 
	 EOF 
;

// Rule MoveStraight
ruleMoveStraight 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMoveStraightAccess().getGroup()); }
		(rule__MoveStraight__Group__0)
		{ after(grammarAccess.getMoveStraightAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTurn
entryRuleTurn
:
{ before(grammarAccess.getTurnRule()); }
	 ruleTurn
{ after(grammarAccess.getTurnRule()); } 
	 EOF 
;

// Rule Turn
ruleTurn 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTurnAccess().getGroup()); }
		(rule__Turn__Group__0)
		{ after(grammarAccess.getTurnAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDistance
entryRuleDistance
:
{ before(grammarAccess.getDistanceRule()); }
	 ruleDistance
{ after(grammarAccess.getDistanceRule()); } 
	 EOF 
;

// Rule Distance
ruleDistance 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDistanceAccess().getGroup()); }
		(rule__Distance__Group__0)
		{ after(grammarAccess.getDistanceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAngle
entryRuleAngle
:
{ before(grammarAccess.getAngleRule()); }
	 ruleAngle
{ after(grammarAccess.getAngleRule()); } 
	 EOF 
;

// Rule Angle
ruleAngle 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAngleAccess().getGroup()); }
		(rule__Angle__Group__0)
		{ after(grammarAccess.getAngleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDuration
entryRuleDuration
:
{ before(grammarAccess.getDurationRule()); }
	 ruleDuration
{ after(grammarAccess.getDurationRule()); } 
	 EOF 
;

// Rule Duration
ruleDuration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDurationAccess().getGroup()); }
		(rule__Duration__Group__0)
		{ after(grammarAccess.getDurationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNamedBlock
entryRuleNamedBlock
:
{ before(grammarAccess.getNamedBlockRule()); }
	 ruleNamedBlock
{ after(grammarAccess.getNamedBlockRule()); } 
	 EOF 
;

// Rule NamedBlock
ruleNamedBlock 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNamedBlockAccess().getGroup()); }
		(rule__NamedBlock__Group__0)
		{ after(grammarAccess.getNamedBlockAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGoTo
entryRuleGoTo
:
{ before(grammarAccess.getGoToRule()); }
	 ruleGoTo
{ after(grammarAccess.getGoToRule()); } 
	 EOF 
;

// Rule GoTo
ruleGoTo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGoToAccess().getGroup()); }
		(rule__GoTo__Group__0)
		{ after(grammarAccess.getGoToAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule TimeUnit
ruleTimeUnit
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTimeUnitAccess().getAlternatives()); }
		(rule__TimeUnit__Alternatives)
		{ after(grammarAccess.getTimeUnitAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule DistanceUnit
ruleDistanceUnit
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDistanceUnitAccess().getCENTIMETERSEnumLiteralDeclaration()); }
		('cm')
		{ after(grammarAccess.getDistanceUnitAccess().getCENTIMETERSEnumLiteralDeclaration()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule AngleUnit
ruleAngleUnit
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAngleUnitAccess().getDEGREESEnumLiteralDeclaration()); }
		('deg')
		{ after(grammarAccess.getAngleUnitAccess().getDEGREESEnumLiteralDeclaration()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstructionAccess().getMovementParserRuleCall_0()); }
		ruleMovement
		{ after(grammarAccess.getInstructionAccess().getMovementParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getNamedBlockParserRuleCall_1()); }
		ruleNamedBlock
		{ after(grammarAccess.getInstructionAccess().getNamedBlockParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getGoToParserRuleCall_2()); }
		ruleGoTo
		{ after(grammarAccess.getInstructionAccess().getGoToParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Movement__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMovementAccess().getMoveStraightParserRuleCall_0_0()); }
		ruleMoveStraight
		{ after(grammarAccess.getMovementAccess().getMoveStraightParserRuleCall_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getMovementAccess().getTurnParserRuleCall_0_1()); }
		ruleTurn
		{ after(grammarAccess.getMovementAccess().getTurnParserRuleCall_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeUnit__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTimeUnitAccess().getMILLISECONDSEnumLiteralDeclaration_0()); }
		('ms')
		{ after(grammarAccess.getTimeUnitAccess().getMILLISECONDSEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTimeUnitAccess().getSECONDSEnumLiteralDeclaration_1()); }
		('s')
		{ after(grammarAccess.getTimeUnitAccess().getSECONDSEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__0__Impl
	rule__Robot__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getRobotAction_0()); }
	()
	{ after(grammarAccess.getRobotAccess().getRobotAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__1__Impl
	rule__Robot__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getRobotKeyword_1()); }
	'Robot'
	{ after(grammarAccess.getRobotAccess().getRobotKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__2__Impl
	rule__Robot__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRobotAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__3__Impl
	rule__Robot__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getGroup_3()); }
	(rule__Robot__Group_3__0)?
	{ after(grammarAccess.getRobotAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getRobotAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Robot__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_3__0__Impl
	rule__Robot__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getInstructionsAssignment_3_0()); }
	(rule__Robot__InstructionsAssignment_3_0)
	{ after(grammarAccess.getRobotAccess().getInstructionsAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getInstructionsAssignment_3_1()); }
	(rule__Robot__InstructionsAssignment_3_1)*
	{ after(grammarAccess.getRobotAccess().getInstructionsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Movement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Movement__Group__0__Impl
	rule__Movement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Movement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMovementAccess().getAlternatives_0()); }
	(rule__Movement__Alternatives_0)
	{ after(grammarAccess.getMovementAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Movement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Movement__Group__1__Impl
	rule__Movement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Movement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMovementAccess().getForKeyword_1()); }
	'for'
	{ after(grammarAccess.getMovementAccess().getForKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Movement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Movement__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Movement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMovementAccess().getDurationAssignment_2()); }
	(rule__Movement__DurationAssignment_2)?
	{ after(grammarAccess.getMovementAccess().getDurationAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MoveStraight__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MoveStraight__Group__0__Impl
	rule__MoveStraight__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MoveStraight__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMoveStraightAccess().getMoveStraightKeyword_0()); }
	'MoveStraight'
	{ after(grammarAccess.getMoveStraightAccess().getMoveStraightKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MoveStraight__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MoveStraight__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MoveStraight__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMoveStraightAccess().getDistanceAssignment_1()); }
	(rule__MoveStraight__DistanceAssignment_1)
	{ after(grammarAccess.getMoveStraightAccess().getDistanceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Turn__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Turn__Group__0__Impl
	rule__Turn__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Turn__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurnAccess().getTurnKeyword_0()); }
	'Turn'
	{ after(grammarAccess.getTurnAccess().getTurnKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Turn__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Turn__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Turn__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurnAccess().getAngleAssignment_1()); }
	(rule__Turn__AngleAssignment_1)
	{ after(grammarAccess.getTurnAccess().getAngleAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Distance__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Distance__Group__0__Impl
	rule__Distance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Distance__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDistanceAccess().getValueAssignment_0()); }
	(rule__Distance__ValueAssignment_0)
	{ after(grammarAccess.getDistanceAccess().getValueAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Distance__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Distance__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Distance__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDistanceAccess().getDistanceUnitAssignment_1()); }
	(rule__Distance__DistanceUnitAssignment_1)
	{ after(grammarAccess.getDistanceAccess().getDistanceUnitAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Angle__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Angle__Group__0__Impl
	rule__Angle__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Angle__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAngleAccess().getValueAssignment_0()); }
	(rule__Angle__ValueAssignment_0)
	{ after(grammarAccess.getAngleAccess().getValueAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Angle__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Angle__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Angle__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAngleAccess().getAngleUnitAssignment_1()); }
	(rule__Angle__AngleUnitAssignment_1)?
	{ after(grammarAccess.getAngleAccess().getAngleUnitAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Duration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Duration__Group__0__Impl
	rule__Duration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationAccess().getDurationAction_0()); }
	()
	{ after(grammarAccess.getDurationAccess().getDurationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Duration__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationAccess().getGroup_1()); }
	(rule__Duration__Group_1__0)
	{ after(grammarAccess.getDurationAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Duration__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Duration__Group_1__0__Impl
	rule__Duration__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationAccess().getValueAssignment_1_0()); }
	(rule__Duration__ValueAssignment_1_0)
	{ after(grammarAccess.getDurationAccess().getValueAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Duration__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationAccess().getTimeUnitAssignment_1_1()); }
	(rule__Duration__TimeUnitAssignment_1_1)
	{ after(grammarAccess.getDurationAccess().getTimeUnitAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NamedBlock__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NamedBlock__Group__0__Impl
	rule__NamedBlock__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedBlock__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNamedBlockAccess().getNamedBlockAction_0()); }
	()
	{ after(grammarAccess.getNamedBlockAccess().getNamedBlockAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedBlock__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NamedBlock__Group__1__Impl
	rule__NamedBlock__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedBlock__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNamedBlockAccess().getNamedBlockKeyword_1()); }
	'NamedBlock'
	{ after(grammarAccess.getNamedBlockAccess().getNamedBlockKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedBlock__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NamedBlock__Group__2__Impl
	rule__NamedBlock__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedBlock__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNamedBlockAccess().getNameAssignment_2()); }
	(rule__NamedBlock__NameAssignment_2)
	{ after(grammarAccess.getNamedBlockAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedBlock__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NamedBlock__Group__3__Impl
	rule__NamedBlock__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedBlock__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNamedBlockAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getNamedBlockAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedBlock__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NamedBlock__Group__4__Impl
	rule__NamedBlock__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedBlock__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNamedBlockAccess().getGroup_4()); }
	(rule__NamedBlock__Group_4__0)?
	{ after(grammarAccess.getNamedBlockAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedBlock__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NamedBlock__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedBlock__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNamedBlockAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getNamedBlockAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NamedBlock__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NamedBlock__Group_4__0__Impl
	rule__NamedBlock__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedBlock__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNamedBlockAccess().getInstructionsAssignment_4_0()); }
	(rule__NamedBlock__InstructionsAssignment_4_0)
	{ after(grammarAccess.getNamedBlockAccess().getInstructionsAssignment_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedBlock__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NamedBlock__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedBlock__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNamedBlockAccess().getInstructionsAssignment_4_1()); }
	(rule__NamedBlock__InstructionsAssignment_4_1)*
	{ after(grammarAccess.getNamedBlockAccess().getInstructionsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GoTo__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoTo__Group__0__Impl
	rule__GoTo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GoTo__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoToAccess().getGoToKeyword_0()); }
	'GoTo'
	{ after(grammarAccess.getGoToAccess().getGoToKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoTo__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoTo__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GoTo__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoToAccess().getDestinationAssignment_1()); }
	(rule__GoTo__DestinationAssignment_1)
	{ after(grammarAccess.getGoToAccess().getDestinationAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Robot__InstructionsAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getInstructionsInstructionParserRuleCall_3_0_0()); }
		ruleInstruction
		{ after(grammarAccess.getRobotAccess().getInstructionsInstructionParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__InstructionsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getInstructionsInstructionParserRuleCall_3_1_0()); }
		ruleInstruction
		{ after(grammarAccess.getRobotAccess().getInstructionsInstructionParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Movement__DurationAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMovementAccess().getDurationDurationParserRuleCall_2_0()); }
		ruleDuration
		{ after(grammarAccess.getMovementAccess().getDurationDurationParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MoveStraight__DistanceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMoveStraightAccess().getDistanceDistanceParserRuleCall_1_0()); }
		ruleDistance
		{ after(grammarAccess.getMoveStraightAccess().getDistanceDistanceParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Turn__AngleAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTurnAccess().getAngleAngleParserRuleCall_1_0()); }
		ruleAngle
		{ after(grammarAccess.getTurnAccess().getAngleAngleParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Distance__ValueAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDistanceAccess().getValueEIntParserRuleCall_0_0()); }
		ruleEInt
		{ after(grammarAccess.getDistanceAccess().getValueEIntParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Distance__DistanceUnitAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDistanceAccess().getDistanceUnitDistanceUnitEnumRuleCall_1_0()); }
		ruleDistanceUnit
		{ after(grammarAccess.getDistanceAccess().getDistanceUnitDistanceUnitEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Angle__ValueAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAngleAccess().getValueEIntParserRuleCall_0_0()); }
		ruleEInt
		{ after(grammarAccess.getAngleAccess().getValueEIntParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Angle__AngleUnitAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAngleAccess().getAngleUnitAngleUnitEnumRuleCall_1_0()); }
		ruleAngleUnit
		{ after(grammarAccess.getAngleAccess().getAngleUnitAngleUnitEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__ValueAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDurationAccess().getValueEIntParserRuleCall_1_0_0()); }
		ruleEInt
		{ after(grammarAccess.getDurationAccess().getValueEIntParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__TimeUnitAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDurationAccess().getTimeUnitTimeUnitEnumRuleCall_1_1_0()); }
		ruleTimeUnit
		{ after(grammarAccess.getDurationAccess().getTimeUnitTimeUnitEnumRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedBlock__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNamedBlockAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getNamedBlockAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedBlock__InstructionsAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNamedBlockAccess().getInstructionsInstructionParserRuleCall_4_0_0()); }
		ruleInstruction
		{ after(grammarAccess.getNamedBlockAccess().getInstructionsInstructionParserRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedBlock__InstructionsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNamedBlockAccess().getInstructionsInstructionParserRuleCall_4_1_0()); }
		ruleInstruction
		{ after(grammarAccess.getNamedBlockAccess().getInstructionsInstructionParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoTo__DestinationAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGoToAccess().getDestinationNamedBlockCrossReference_1_0()); }
		(
			{ before(grammarAccess.getGoToAccess().getDestinationNamedBlockEStringParserRuleCall_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getGoToAccess().getDestinationNamedBlockEStringParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getGoToAccess().getDestinationNamedBlockCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
