/*
 * generated by Xtext 2.14.0
 */
package fr.unice.polytech.robotproject.xtextdsl.ide

import com.google.inject.Guice
import fr.unice.polytech.robotproject.xtextdsl.MyDSLRuntimeModule
import fr.unice.polytech.robotproject.xtextdsl.MyDSLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MyDSLIdeSetup extends MyDSLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MyDSLRuntimeModule, new MyDSLIdeModule))
	}
	
}
