// automatically generated by Xtext
grammar fr.unice.polytech.robotproject.Robotdsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/RobotProjectModel" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Robot returns Robot:
	{Robot}
	'Robot'
	'{'
		('instructions' '{' instructions+=Instruction ( "," instructions+=Instruction)* '}' )?
	'}';

Instruction returns Instruction:
	Move;

Move returns Move:
	{Move}
	'Move'
	'{'
		('distance' distance=EInt)?
	'}';

EInt returns ecore::EInt:
	'-'? INT;
