'-'=25
'Robot'=11
'ball'=34
'call'=26
'cm'=32
'deg'=33
'detected'=27
'else'=16
'for'=22
'function'=14
'grab'=18
'home'=24
'if'=15
'in'=20
'is'=28
'moveStraight'=19
'ms'=30
'nothing'=35
'release'=17
's'=31
'sensorActivated'=29
'turn'=23
'wait'=21
'wall'=36
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
