<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.unice.polytech.robotproject.model/src" modelPluginID="fr.unice.polytech.robotproject.model"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="RobotProjectModel" basePackage="fr.unice.polytech.robotproject.model"
      disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//DistanceUnit">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//DistanceUnit/CENTIMETERS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//AngleUnit">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//AngleUnit/DEGREES"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//TimeUnit">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//TimeUnit/SECONDS"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//TimeUnit/MILLISECONDS"/>
    </genEnums>
    <genClasses image="false" ecoreClass="model.ecore#//Instruction"/>
    <genClasses ecoreClass="model.ecore#//MoveStraight">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//MoveStraight/distance"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Robot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Robot/instructions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//TimedInstruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TimedInstruction/duration"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Turn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Turn/angle"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Amount">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Amount/value"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Duration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Duration/timeUnit"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//IntegerValue"/>
    <genClasses ecoreClass="model.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Function/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Call">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Call/destination"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Distance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Distance/distanceUnit"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Angle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Angle/angleUnit"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Condition"/>
    <genClasses ecoreClass="model.ecore#//SensorActivation"/>
    <genClasses ecoreClass="model.ecore#//Grab"/>
    <genClasses ecoreClass="model.ecore#//Release"/>
    <genClasses ecoreClass="model.ecore#//Wait"/>
    <genClasses ecoreClass="model.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//If/condition"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//InstructionBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//InstructionBlock/instructions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
