<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.unice.polytech.robotproject.model/src" modelPluginID="fr.unice.polytech.robotproject.model"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="RobotProjectModel" basePackage="fr.unice.polytech.robotproject.model"
      disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses image="false" ecoreClass="model.ecore#//Instruction"/>
    <genClasses ecoreClass="model.ecore#//MoveStraight"/>
    <genClasses ecoreClass="model.ecore#//Robot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Robot/instructions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//Movement">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference model.ecore#//Movement/amount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Movement/duration"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Turn"/>
    <genClasses ecoreClass="model.ecore#//Amount"/>
    <genClasses image="false" ecoreClass="model.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IntValue/value"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Duration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Duration/value"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//IntegerValue"/>
    <genClasses ecoreClass="model.ecore#//NamedBlock"/>
  </genPackages>
</genmodel:GenModel>
