Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.unice.polytech.robotproject.model.edit;singleton:=true
Automatic-Module-Name: fr.unice.polytech.robotproject.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.unice.polytech.robotproject.model.RobotProjectModel.provider.ModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.unice.polytech.robotproject.model.RobotProjectModel.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.unice.polytech.robotproject.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
